 for (int i = 0; i < n; i++) cin >> a[i];
    vector<int> dp(n, 1), parent(n, -1);
    int lis = 1, lis_end = 0;
    for (int i = 1; i < n; i++) {
        for (int j = 0; j < i; j++) {
            if (a[j] < a[i] && dp[i] < dp[j] + 1) {
                dp[i] = dp[j] + 1;
                parent[i] = j;
            }
        }
        if (dp[i] > lis) {
            lis = dp[i];
            lis_end = i;
        }
    }
    vector<int> result;
    for (int i = lis_end; i != -1; i = parent[i]) result.push_back(a[i]);
    reverse(all(result));
    cout << lis << endl;
    for (int x : result) cout << x << " ";